<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jugpy</groupId>
	<artifactId>modulo-ejb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<groupId>org.jugpy</groupId>
		<artifactId>proyecto-raiz-her-agre</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
