# charla-maven-2015

./: README.md
ejemplos/1-Herencia/proyecto-hijo/: pom.xml
ejemplos/1-Herencia/proyecto-hijo/src/main/java/org/jugpy/: Application.java
ejemplos/1-Herencia/proyecto-padre/: pom.xml
ejemplos/2-Agregación/proyecto-raiz/: README.txt  pom.xml
ejemplos/2-Agregación/proyecto-raiz/modulo-ejb/: pom.xml
ejemplos/2-Agregación/proyecto-raiz/modulo-ejb/src/main/java/org/jugpy/services/: JugPyService.java
ejemplos/2-Agregación/proyecto-raiz/modulo-war/: pom.xml
ejemplos/2-Agregación/proyecto-raiz/modulo-war/src/main/java/org/jugpy/web/: JaxRsWebApplication.java
ejemplos/3-Herencia y Agregación juntas/: README.txt
ejemplos/3-Herencia y Agregación juntas/proyecto-raiz/: pom.xml
ejemplos/3-Herencia y Agregación juntas/proyecto-raiz/modulo-ejb/: pom.xml
ejemplos/3-Herencia y Agregación juntas/proyecto-raiz/modulo-war/: pom.xml
ejemplos/3-Herencia y Agregación juntas/proyecto-raiz/modulo-war/src/main/java/org/jugpy/web/: JaxRsWebApplication.java
ejemplos/3-Herencia y Agregación juntas/proyecto-raiz/modulo-war/src/main/java/org/jugpy/web/rest/: JugPyResource.java
ejemplos/3-Herencia y Agregación juntas/proyecto-raiz/modulo-war/src/main/webapp/WEB-INF/: beans.xml
ejemplos/4-Archetype Plugin/archetype-from-project/: README.TXT  pom.xml
ejemplos/4-Archetype Plugin/archetype-from-project/src/main/java/org/jugpy/: Application.java
ejemplos/4-Archetype Plugin/project-from-archetype/: README.TXT
ejemplos/4-Archetype Plugin/project-from-archetype/webapp-from-arch1/: pom.xml
