<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jugpy</groupId>
	<artifactId>proyecto-raiz-her-agre</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
			</dependency>	
			<dependency>
				<groupId>org.jugpy</groupId>
				<artifactId>modulo-ejb</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>	
		</dependencies>	
	</dependencyManagement>
	
	
	<build>
		<plugins>
			<plugin>
				<!-- Por si se tenga otro módulo EJB, es bueno tener esta configuración en el pom padre-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Este proyeto agrega dos modulos -->
	<modules>
		<module>modulo-war</module>
		<module>modulo-ejb</module>
	</modules>
</project>
